accuracy:related                   0.5
request                   0.5
offer                     1.0
aid_related               0.5
medical_help              1.0
medical_products          0.5
search_and_rescue         1.0
security                  1.0
military                  1.0
child_alone               1.0
water                     1.0
food                      1.0
shelter                   1.0
clothing                  1.0
money                     1.0
missing_people            1.0
refugees                  1.0
death                     1.0
other_aid                 0.5
infrastructure_related    0.5
transport                 1.0
buildings                 0.5
electricity               1.0
tools                     1.0
hospitals                 0.5
shops                     1.0
aid_centers               1.0
other_infrastructure      1.0
weather_related           1.0
floods                    1.0
storm                     1.0
fire                      1.0
earthquake                1.0
cold                      1.0
other_weather             1.0
direct_report             1.0
dtype: float64