accuracy:related                   0.803585
request                   0.868230
offer                     0.995614
aid_related               0.739321
medical_help              0.922769
medical_products          0.945843
search_and_rescue         0.968535
security                  0.980931
military                  0.970633
child_alone               1.000000
water                     0.948894
food                      0.928299
shelter                   0.929062
clothing                  0.985126
money                     0.979596
missing_people            0.987986
refugees                  0.967963
death                     0.955568
other_aid                 0.868612
infrastructure_related    0.933638
transport                 0.955950
buildings                 0.950038
electricity               0.979596
tools                     0.994279
hospitals                 0.987605
shops                     0.994851
aid_centers               0.987986
other_infrastructure      0.956712
weather_related           0.854119
floods                    0.942220
storm                     0.919908
fire                      0.989512
earthquake                0.967201
cold                      0.981312
other_weather             0.948322
direct_report             0.847445
dtype: float64